{"flutter":{"platforms":{"android":{"default":{"projectId":"bookbuddy-2769e","appId":"1:1068184338252:android:de179cfa179176e2b059e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookbuddy-2769e","configurations":{"android":"1:1068184338252:android:de179cfa179176e2b059e9"}}}}}}